<!DOCTYPE html>
<html>
<head>
	<title>Open Data Delaware</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,500,700,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style type="text/css">
	<!--
	* {
		box-sizing:border-box;
	}

	a {
		color: #d8ac6d;
	}

	.btn {
		text-decoration: none;
	    text-align: center;
	    font-size:1em;
	    text-transform: uppercase;
	    color: #d8ac6d;
	    display: inline-block;
	    padding: 5px;
	    border: 5px solid #d8ac6d;
	    width: auto;
	    margin: 10px auto;
	    border-radius:0px;

	}

	.btn.inverse {
		color:#77a1a0;
		border:2px solid #77a1a0;
	}

	.navbar {
		height:75px;
	}

	.opedatade {
		font-family: Roboto Mono, Tahoma, Geneva, sans-serif;
	}
	.oddelogo {
		max-height: 75px;
		margin-top: -12px;
	}

	#main-content div {
		text-align: center;
	}

	.intro {
		height:360px;
		width:100%;
		margin:6em auto;

	}

	.introcontent {
		width:100%;
		height:360px;
		font-size:2em;
	}

	.featuredlinks.col-md-4 {
		height:360px;
		font-family:Roboto;
		font-size:2em;
		box-sizing:border-box;
		padding:0;
	}

	.social {
		background: #E01563;
		color: white;
		display:block;
		width:100%;
		height:100%;
		background: 
			linear-gradient(
		      rgba(216, 172, 109, 0.45), 
		      rgba(216, 172, 109, 0.45) 
		    ),
		    /* bottom, image */
		    url(image.jpg);
		display: flex;
    	justify-content:center;
    	align-content:center;
    	flex-direction:column;
	}

	.social.inverse {
		background: 
			linear-gradient(
		      rgba(119, 161, 160, 0.45), 
		      rgba(119, 161, 160, 0.45)
		    ),
		    /* bottom, image */
		    url(image.jpg);
	}

	.contactus {
		height:240px;
		box-sizing:border-box;
	}

	.col-md-8.contactus, .col-md-4.contactus {
		height:240px;
		box-sizing:border-box;
		text-align:center;
		font-size:2em;
		display: flex;
    	justify-content:center;
    	align-content:center;
    	flex-direction:column;
	}

	.row.twitter {
		background: 
			linear-gradient(
		      rgba(119, 161, 160, 0.45), 
		      rgba(119, 161, 160, 0.45)
		    ),
		    /* bottom, image */
		    url(image.jpg);
		font-size:1.3em;
	}

	#twitterFetcher ul {
		list-style-type:none;
	}
	#twitterFetcher li {
		padding-bottom:2em;
	}

	body {
		font-family:"Roboto";
	}
	-->
	</style>
</head>
<body>
	<div class="navbar navbar-default" >
		<div class="navbar-header" >
			<a href="/" class="navbar-brand" >
				<img src="Logo.png" class="oddelogo" alt="Open Data Delaware Logo"></img>
			</a>
		</div>
	</div>
	<div id="main-content" >
		<div class="row intro" >
			<div class="introcontent"><p class="col-md-6 col-md-offset-3" >We're a group of people interested in exploring how we can interact with data to make positive change for local Delaware communities. We are civic-minded. We are developers. We are designers. We are beginners. We are experts. We are everything in-between. It doesn't matter how much experience you have, all you need is a willingness to learn and a desire to help your community. We'll meet regularly to work on projects and build community together.</p></div>
		</div>
		<div class="row">
			<div class="featuredlinks col-md-4">
				<a class="social" href="http://www.meetup.com/Open-Data-Delaware/" >
					Come to our meetups!
				</a>
			</div>
			<div class="featuredlinks col-md-4" >
				<!--img class="center-block" src="dataDE.jpg" alt="Open Data Delaware" /-->
				<a class="social inverse" class="github">Fork a repository on Github</a>
			</div>
			<div class="featuredlinks col-md-4">
				<a class="social" href="https://opendatadeslack.herokuapp.com/">
					Join us on Slack!
				</a>
			</div>
		</div>
		<div class="row twitter">
			<div id="twitterFetcher"></div>
		</div>
		<div class="row contactus">
  				<div class="col-md-8 contactus">Interested in learning more about Open Data Delaware and getting involved? Shoot us an email.</div>
  				<div class="col-md-4 contactus contact">
  					<a href="#" class="btn">Contact Us</a>
  				</div>
  		</div> 		
	</div>
    <script type="text/javascript" src="js/TwitterFetcher/js/twitterFetcher_min.js"></script>
</body>
</html>
